{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {
      "inputs": ["src/**/*.ts", "test/**/*.ts", "tsconfig.json", "package.json"],
      "outputs": ["*.tsbuildinfo"]
    },
    "lint": {
      // biome.jsonc's `files.includes` is the scope `biome check .` walks, so
      // these globs mirror it exactly -- tsconfig.json and turbo.json are
      // linted too, and a key set only to src/**/*.ts replayed a green over an
      // edit to either. knip reads the same trees plus knip.json.
      "inputs": ["src/**", "test/**", "*.json", "*.jsonc"],
      "outputs": []
    },
    "test": {
      // The suite reads trees off disk that no source import reveals: shipped
      // specs under engines/, config.example.toml, the install script and unit
      // templates under scripts/. An allowlist has to be extended by hand every
      // time the suite reads something new, and until it is, an edit replays a
      // green from assertions that never re-ran. $TURBO_DEFAULT$ is every
      // tracked file instead, so coverage holds by construction and only what
      // the suite provably never reads is subtracted back out.
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!*.md"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["typecheck"],
      // bun.lock is already part of turbo's dependency hash; naming it here is
      // explicit, not load-bearing.
      "inputs": ["src/**/*.ts", "tsconfig.json", "package.json", "bun.lock"],
      "outputs": ["dist/**"],
      "env": ["ENGINED_COMMIT"]
    }
  }
}
